<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="9dp"
    android:layout_marginVertical="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/produk_image"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/produk"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama produk"
            android:textColor="@color/black"
            android:lines="2"
            android:maxLines="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:layout_marginHorizontal="7dp"
            />

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:textColor="@color/orange"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="7dp"
            />
        <TextView
            android:id="@+id/tv_ukuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 x 40 cm"
            android:textColor="@color/orange"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="7dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>